[33m70dda8ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create week_6.md
[33m6f4b20bc[m 1
[33m84c7f45a[m add
[33m4c5e91ac[m Update 2024-09-06-week_5.md
[33m425e92fb[m Create 2024-09-06-week_5.md
[33mc2b9ed25[m 1
[33mbfd3c959[m 1
[33mb40ad828[m Update 2024-08-30-week_4.md
[33mde10b8cd[m 1
[33m54c4e825[m Update 2024-08-30-week_4.md
[33m95039979[m Update 2024-08-30-week_4.md
[33m49e9c610[m 1
[33m2d7e5fab[m Update 2024-08-30-week_4.md
[33mbc49f4e0[m Update 2024-08-30-week_4.md
[33m9b073797[m Update 2024-08-30-week_4.md
[33m1bd37843[m week4
[33mecf82823[m 4
[33m3949f2fa[m Update 2024-08-30-week_4.md
[33mbe1ea2b7[m week4
[33mb3ba81a1[m Update 2024-08-30-week_4.md
[33m0973254a[m Create 2024-08-30-week_4.md
[33maf8334da[m Update 2024-08-23-week_3.md
[33mf089e5fa[m Update 2024-08-23-week_3.md
[33m47a42ff5[m Update 2024-08-23-week_3.md
[33m6cfc5355[m Update 2024-08-23-week_3.md
[33m90bfb8ea[m Update 2024-08-23-week_3.md
[33mcbd2763a[m Create 2024-08-23-week_3.md
[33m9ee2dc17[m Update 2024-08-16-week_2.md
[33m52103c38[m 1
[33mb0c918e4[m Update 2024-08-16-week_2.md
[33m55b4fde7[m Update 2024-08-16-week_2.md
[33mcfab20b3[m add
[33m7ef0627a[m Update 2024-08-16-week_2.md
[33m255081ae[m Update 2024-08-16-week_2.md
[33m82500b87[m Update 2024-08-16-week_2.md
[33mcaea5c29[m add
[33m868b5388[m Update 2024-08-16-week_2.md
[33mb5ad4825[m Update 2024-08-16-week_2.md
[33mb80c7fdc[m Update 2024-08-16-week_2.md
[33mac6ec170[m Update 2024-08-16-week_2.md
[33mbcbbea5a[m Update 2024-08-16-week_2.md
[33m13348066[m Update 2024-08-16-week_2.md
[33ma3fdc6df[m Update 2024-08-16-week_2.md
[33m159c9c83[m Update 2024-08-16-week_2.md
[33ma6e0bfbd[m Update 2024-08-16-week_2.md
[33m66c83441[m Update 2024-08-16-week_2.md
[33m80b38ecf[m Update 2024-08-16-week_2.md
[33m498956a0[m Update default.html
[33mfc178b88[m Update 2024-08-16-week_2.md
[33m613f7fc8[m Update default.html
[33m7df45f46[m Create mathjax_support.html
[33m869c70ff[m Update 2024-08-16-week_2.md
[33mf5a7fa9a[m Update 2024-08-16-week_2.md
[33m27548b8e[m Update 2024-08-16-week_2.md
[33m516c7c75[m Update 2024-08-16-week_2.md
[33m8448653c[m Update 2024-08-16-week_2.md
[33m033ebfc0[m add
[33md9a52613[m add
[33mcb2f620e[m Merge branch 'master' of https://github.com/sun00hwn/sun00hwn.github.io
[33mb2f6dda8[m week_2 추가수정
[33m7f41cd38[m Rename 2024-08-16-week_2 to 2024-08-16-week_2.md
[33m1de8f1f0[m week_2 학습정리 1차
[33m38b86992[m Create 2024-08-16-week_2
[33m0c2fa247[m 1주차 학습정리
[33m7a7f49c6[m 중간점검
[33m6b2cff3c[m test
[33m312262bc[m Update 2024-08-09-week_1.md
[33me419f646[m 이미지 삽입 테스트
[33m875f64e0[m 이미지 삽입
[33mf1f640c5[m ㅇ
[33m6f97cda3[m 이미지추가
[33m278bdf54[m 이미지 추가함
[33mc7f2035b[m Update 2024-08-09-week_1.md
[33m794d6d31[m Update 2024-08-09-week_1.md
[33m86ed7380[m Update 2024-08-09-week_1.md
[33m0a27a5b2[m Update 2024-08-09-week_1.md
[33madef91d5[m Update and rename 2024-08-09-week_1 to 2024-08-09-week_1.md
[33m5a838924[m Update 2024-08-09-week_1.md
[33m36d0a184[m Update and rename 2024-08-09-first.md to 2024-08-09-week_1
[33mb097c197[m Update 2024-08-09-week_1.md
[33mb94a05c1[m Update 2024-08-09-first.md
[33ma4c407c7[m Update 2024-08-09-first.md
[33m2828dc82[m Update 2024-08-09-first.md
[33mbc9683ea[m Update 2024-08-09-first.md
[33m80650ee0[m Update 2024-08-09-first.md
[33m0ce4d4f9[m Update 2024-08-09-first.md
[33mcdbd0d69[m Update 2024-08-09-first.md
[33m145f7208[m Delete 2024ex_first_file
[33m30c1f6bf[m Update 2024ex_first_file
[33m1bdd7345[m Rename ex_first_file to 2024ex_first_file
[33mf96860c2[m Create ex_first_file
[33mfb43da0e[m Update 2024-08-09-first.md
[33m1b7ed6cb[m Create 2024-08-09-first.md
[33mc37da443[m Update _config.yml
[33mb0b2698d[m Update bug_report issue template
[33m6e83c1ac[m _config.yml: Drop explicit default `false`s
[33m66949b5c[m Update Algolia index with GH Actions
[33m959d5fe1[m Accidentally committed a test file
[33m7a7c8022[m Update CHANGELOG and history
[33m33c6dbd1[m Fix wrong direction for feature_row with type=right, fix #4061
[33md27cc9c1[m Fix the remaining issues with CSS logical properties
[33m922440cd[m Update all CSS to use logical properties
[33m9ffaf41d[m Fix two misdirections
[33mded2d87b[m Replace '[dir=rtl] &' with CSS logical properties where it makes sense
[33m97f0f354[m Update CHANGELOG and history
[33m621529aa[m Add RTL Support (#4886)
[33mef5018ee[m Add missing Polish translation (#4890)
[33m12ae094b[m Change the link it is redirecting to - Fix ahref issue (#4882)
[33m93022d64[m[33m ([m[1;33mtag: [m[1;33m4.26.2[m[33m)[m Update CHANGELOG and history
[33m1e6bcecb[m Release 4.26.2 💎
[33m784efffc[m Update CHANGELOG and history
[33mb82680b1[m Allow overriding HTML lang on a per-page basis (#4862)
[33m7b6b4505[m Update CHANGELOG and history
[33m02342c91[m feat: add Czech localization (#4866)
[33m5b203f46[m changelog: Clarify #4841 only triggers with popup=true
[33mff56bc2b[m assets/css/main.scss: Add trailing newline
[33m4efb8638[m _includes/figure: Replace remove:<p> with strip_html, fix #4841
[33m536e89d1[m Update CHANGELOG and history
[33m1a85a286[m[33m ([m[1;33mtag: [m[1;33m4.26.1[m[33m)[m Release 4.26.1 💎
[33mbe3c046a[m Actually 3 B's in "dribbble"
[33m573f2869[m Limit "auto scroll ToC" to Chromium-based
[33m70462d0e[m Rewrite social icons SCSS with a loop
[33m9dce68d5[m Oops, fixed the typo the wrong way
[33m4c3ada47[m Fix typo: dribbble → dribble
[33m438710da[m Disable copy button for bad pre blocks
[33m4f76c254[m Try fixing copy button flying out
[33m14e3fa2b[m Add success indicator for code block copy button
[33mdc965c5b[m[33m ([m[1;33mtag: [m[1;33m4.26.0[m[33m)[m Release 4.26.0 💎
[33maccc82a0[m Add "new in v4.26.0" in documentation
[33m148349b0[m Update CHANGELOG and `bundle exec rake`
[33m0527e173[m Add "copy to clipboard" button for code blocks (#2812)
[33mc76813f6[m Remove "sticky sidebar" JS in favor of CSS media queries
[33m4364fb73[m Cleanup seo.html and update CHANGELOG
[33mdfaac405[m Fix SEO title when it contains a vertical bar (#3113)
[33m9c386c55[m Update CHANGELOG and `bundle exec rake`
[33m2f5e7710[m Split schema to a separate include file (#3085)
[33m16103c6d[m Remove overlay and revert X to hamburger icon when popup disappears (#3958)
[33mbf66a5c3[m Update CHANGELOG and history
[33mceeda031[m Add target attribute for navigation link (#3056)
[33mf1ffad4b[m Update CHANGELOG and history
[33m162f659f[m Add popup parameter for figure include (#3119)
[33madae207d[m Revert f3c617f on _includes/figure to make way for #3119
[33m4b08acb1[m Update CHANGELOG and history
[33md240efaa[m Merge branch 'master' of GitHub:mmistakes/minimal-mistakes
[33m0378a31f[m Update Social Sharing links section (#4066)
[33md47d62f6[m Update CHANGELOG and history
[33m64b1d429[m Multiple Sidebar Nav Lists (#2843)
[33m244eff76[m bundle exec rake js
[33m25ce47de[m Rakefile: Add jQuery to uglify targets
[33m256e6265[m Merge `categories` and `tags` layout into `_includes/posts-taxonomy.html`
[33m1d3fd5d7[m Update README
[33mf8ea22fd[m Update CHANGELOG and history
[33m7e7b9019[m Add Rake task `:version`
[33mf33349c2[m Update CHANGELOG and history
[33med883ea2[m Remove deprecated "page.header.cta_url" setting (#4821)
[33mab42c3ba[m Gemfile: No newline at end of file
[33mb278dac7[m Merge banner.js into Rake task
[33m0b8b5230[m Migrate `npm run` scripts to `Rakefile` tasks
[33m6165d896[m Replace "hidden" check in Liquid with `where_exp`
[33mbde92b6d[m page__hero.html: Fix an unclosed `<p>` tag
[33m271b5da8[m 04-upgrading.md: Minor formatting and grammar fixes
[33mbce2b505[m Fix logic error in toc-scroll
[33m7daa7ace[m Try sticky ToC on all docs pages
[33m3ed92f5e[m Update CHANGELOG and history
[33mdc41016c[m Auto scroll sticky ToC with content (#3115)
[33m7ef6af66[m Remove unused classes from `_layouts/single.html`
[33m4b0c8bd1[m Add .notice--danger for unsupported settings in j-p-v2
[33m9ac9602e[m Add proper support for sverrirs' Jekyll Paginate V2 plugin (excl. AutoPages) (#2636)
[33mf3c617f7[m Add documentation for the incoming Jekyll Paginate V2 support
[33m753ccbbd[m Rewrite skin previews on `05-configuration.md` in Liquid template
[33m1b06aff3[m[33m ([m[1;33mtag: [m[1;33m4.25.1[m[33m)[m Release 4.25.1 💎
[33m7ea8510d[m Fix where_exp for Jekyll < 4.0
[33m7d61488f[m Update quick-start guide to use 4.25.0, fix #4809
[33ma7af9b0a[m Replace dead link in _includes/head.html, close #4421
[33m4310b545[m Try an FAQ page
[33mf8f6e589[m Replace fontawesome.com/v5/search with v6
[33m172a5169[m Bump jekyll-toc to v1.2.1
[33m48ed1444[m Update CHANGELOG and history
[33m409bc928[m Add more configuration for Giscus (#4274)
[33mf8527e79[m Update CHANGELOG and history
[33ma1797351[m GitHub Workflows security hardening (#3884)
[33m60b95652[m Exclude hidden posts from page__related, fix #4653
[33m7746db6f[m Add a missing include to before-related.html
[33m5e3d1406[m Add _includes/before-related.html and remove docs site single layout override
[33ma0aa8f80[m Add _includes/after-content.html and remove docs site default layout override
[33m63087897[m Remove h1 from 18-history.md
[33mc7ef8c0f[m Bump node.js dependencies
[33mada1b618[m Update CHANGELOG
[33m9b9d2c66[m Add Ukrainian translation (#4273)
[33m6693a4a8[m Update CHANGELOG and history
[33maca6648b[m Bump shell-quote from 1.7.1 to 1.7.3 (#3692)
[33m6e947730[m[33m ([m[1;33mtag: [m[1;33m4.25.0[m[33m)[m Release 4.25.0 💎
[33m4c38bab9[m Remove remainders of browser-upgrade.html
[33m6f1cbfb3[m Fix bad Liquid include syntax
[33m8d3592ff[m Consolidate hard-coded version numbers where possible
[33maae8dac7[m Add Rakefile for automatically syncing CHANGELOG with history
[33mb604e2a6[m Sync CHANGELOG with history
[33m02d98937[m Update CHANGELOG and history
[33m2c92d349[m Fix non-English characters being url encoded in breadcrumb (#3819)
[33m0d560365[m Add site.copyright and site.copyright_url config options (#4313)
[33m73c2ad81[m Fix Linkedin social share link (#4754)
[33m495fb29b[m Fix wrong `first_page_path` because of hard-coded `page:num` (#3778)
[33m75841313[m Lazy-load InstantSearch scripts and stylesheets (#3691)
[33m7aee05ce[m Remove JS and other files from search index (#4000)
[33m08b03032[m Improve Finnish translations (#4595)
[33m6eaee034[m Remove redundant downcase from _layouts/categories.html (#4531)
[33m9770b663[m Update CHANGELOG and history
[33m2cc21c1e[m Update the Polish translation (#3969)
[33m830595d9[m Fixed a grammar mistake. (#3890)
[33mf18799a0[m Update CHANGELOG and history
[33m51fcef50[m load latest fontawesome package (#3765)
[33m91ab5375[m Update README.md
[33m23a91f86[m Delete .github/FUNDING.yml
[33m8a67ce8e[m Improve PR close auto-comment message (#3713)
[33m18e89666[m Update CHANGELOG and history
[33m5946bd4e[m Fix #3668 breaking "disable per-page when globally enabled" (#3669)
[33m3d65710b[m Update CHANGELOG and history
[33mc940a73b[m Remove IE9 upgrade notice (#3666)
[33me44403e2[m Fix #3096 enabling breadcrumb on all pages (#3668)
[33m6f0ba5e3[m Update CHANGELOG and history
[33m955a19b9[m Replace with public YouTube video embeds
[33mde1e2b73[m Replace with public YouTube video
[33m1433887f[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m2f5af905[m Update CHANGELOG and history
[33m03a26a10[m Update algolia-search-scripts.html (#3102)
[33m65237df3[m Make it possible to enable breadcrumbs per page (#3096)
[33mf9267044[m Update CHANGELOG and history
[33mcee4c86e[m Update link to Font Awesome gallery (#3599)
[33m58d1ba82[m Update CHANGELOG and history
[33m8dc2997d[m Update attribution link (#3553)
[33mdaf51177[m Update
[33m416933d9[m Add Kiswahili translation (#3489)
[33m55f6e8fa[m Exclude `main.scss` from Lunr search index
[33mbcb15f80[m Update CHANGELOG and history
[33m00b86b1f[m add optinal lunr searching of pages (#3352)
[33ma66bf7e3[m Update CHANGELOG and history
[33m3f36d171[m fix typo about loading javascript in footer (#3350)
[33m4ef57be7[m Update CHANGELOG and history
[33mdf977880[m Update to Jquery 3.6.0 (#3254)
[33ma499b0dc[m Update CHANGELOG and history
[33m3051fcd3[m Fix inline code style not applied to stylized text (#3253)
[33m4e19f46d[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m7aa8c7b5[m Update CHANGELOG and history
[33m23e7ad29[m Use <a> color for blockquote.notice border (#3140)
[33ma19dbdbf[m Update CHANGELOG and history
[33m8b67db3f[m Added sameAs (#3087)
[33m2632ff65[m Update CHANGELOG and history
[33mad1e0663[m Automatically close invalid PRs using GitHub Actions (#3313)
[33m9539e3bd[m Update CHANGELOG and history
[33md6c84c95[m Add missing comma (#3318)
[33m5ef199a3[m Update CHANGELOG and history
[33md639c605[m ✏ fix typo (#3232)
[33ma431dd5c[m Update CHANGELOG and history
[33m691df116[m Fix keybase class (#3221)
[33m9ab55b6c[m Update CHANGELOG and history
[33mbdcfd791[m Update CHANGELOG and history
[33m9f7c0e41[m Update Brazilian Portuguese translation (#3204)
[33mdbc9479f[m feat: Sort comments by date ascending (#3184)
[33m6bd64ffd[m Link clarifying adding plugins (#3181)
[33mebc8123d[m Making verbiage consistent w/current _config.yml (#3180)
[33ma6b51ed9[m Fix broken link & Add Baidu site verification (#3139)
[33m642ec7b2[m Added optional label attribute (#3128)
[33m000dc3b4[m Delete stale.yml
[33m50d312d0[m Delete stale.yml
[33m25e871c0[m Use GitHub issue templates (#3133)
[33m20cd63c0[m Update CHANGELOG and history
[33meaef9ecd[m include video does not survive compress.html (#3117)
[33m62c123c6[m Update CHANGELOG and history
[33m234d8590[m Merge pull request #3116 from mmistakes:dependabot/npm_and_yarn/path-parse-1.0.7
[33mc6c6bafa[m Bump path-parse from 1.0.6 to 1.0.7
[33m97cf6e18[m Remove extra semi-colon
[33m9cf80336[m Update CHANGELOG and history
[33mff5b354a[m Enable magnific popup on <a> tags only when it has <img> (#3114)
[33m0629bb77[m Update CHANGELOG and history
[33m1ca125d6[m Added Danish translations (#3095)
[33maa5dab27[m Update CHANGELOG and history
[33mf9b17c62[m Add role to search (#3086)
[33m084ddf8d[m Add margin around Google ads
[33m9269842e[m Update CHANGELOG and history
[33m567836e4[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m7e7e6838[m Enable sticky toc on test post
[33m0f06cb82[m Enable toc sidebar scrolling (#2874)
[33m89de4d46[m Update CHANGELOG and history
[33m65e79f5a[m Add Microformats (#3052)
[33m42f75127[m Update 01-quick-start-guide.md
[33mcc186792[m Make small grammar changes
[33m5094a409[m Update CHANGELOG and history
[33m6ade4536[m Add instructions on how to unminify main.js for easier browser debugging (#3055)
[33mbd46e0a1[m Update CHANGELOG and history
[33m14a47c9d[m fix: change heading tag of related posts section from `h4` to `h2` for SEO enhancement (#3064)
[33m2eda29dd[m Update CHANGELOG and history
[33m26db31c5[m Fixed a grammar error in the german translation (#3063)
[33m4fcd51b9[m Update CHANGELOG and history
[33m0491cd36[m Remove site.url from first breadcrumb link (#3051)
[33m3c075fe7[m Update version
[33m00fa7be3[m[33m ([m[1;33mtag: [m[1;33m4.24.0[m[33m)[m Release 4.24.0 💎
[33m297989c1[m Add giscus support (#3022)
[33m8adb089a[m Update CHANGELOG and history
[33mad094187[m Remove IE9 flexbox fallback (#3042)
[33m5aeff0c0[m Update CHANGELOG and history
[33m579d1759[m Update README text for Gumshoejs license (#3024)
[33mcc9d1fda[m Remove `tabindex="-1"` from `input` elements in `search.html` layout
[33m3b62fcef[m Fix broken links in documentation
[33m8152b4cb[m Update CHANGELOG and history
[33m3c60ebde[m Remove H2 as it is not important to site structure (#3012)
[33mb997dc5e[m Update CHANGELOG and history
[33m7597735c[m Loads font-awesome asynchronously (#2967)
[33m184f4f34[m Update CHANGELOG and history
[33m351174e4[m feat: Search icon in masthead is a Font Awesome icon. (#2774)
[33m5704e9c0[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m00d99007[m Fix broken image
[33md9305929[m Update FUNDING.yml
[33mf2461af7[m Update FUNDING.yml
[33m327a7b6f[m Add banner above related posts
[33m55168833[m Update Adsense
[33m1f9698ce[m Update support buttons
[33m1f0746f2[m Disable auto ads
[33mb4b8369f[m Update README.md
[33m1d2a1c51[m Update FUNDING.yml
[33me7687a8e[m Update FUNDING.yml
[33medd32637[m Update Google Adsense
[33me2f65248[m Enable auto ads
[33me134d13e[m[33m ([m[1;33mtag: [m[1;33m4.23.0[m[33m)[m Bump theme version
[33m5423463c[m Update CHANGELOG and history
[33m65eb672d[m Release 4.23.0 💎
[33mee67ad97[m FIx menu toggle
[33m635b1790[m Update stale.yml
[33m4847ce33[m Update stale action
[33mb0f5370e[m Fix typo
[33m4e2e6498[m Fix Jekyll environment note in configuration documentation
[33m2127655a[m Update CHANGELOG and history
[33mb0261f7c[m Update 14-helpers.md (#2940)
[33m68327eb6[m Update
[33m1ae5b070[m Merge pull request #2936 from MoElaSec:master
[33m4710639f[m Fix typo
[33m736f77c9[m Update onchange and uglify-js dependencies
[33me1fce9fc[m Add Arabic Translation 📝
[33m4259ffdd[m Update CHANGELOG and history
[33mde687074[m Document user custom element hooks (#2815)
[33m99cd379c[m Update CHANGELOG and history
[33m5ffad0d9[m Color notices based on skin colors instead of fixed values (#2887)
[33mb1e4881c[m Update CHANGELOG and history
[33mc521fe58[m Datetime format (#2844)
[33m2e05b856[m Update CHANGELOG and history
[33m2301fdf5[m Remove all references to official public Staticman API instance. (#2831)
[33m8a39b748[m Update CHANGELOG and history
[33mdeaed193[m Add Baidu site verfication (#2830)
[33m641ca6f3[m Add note on TOC heading level issue (#2902)
[33m3d3cb58a[m Add alt attr to site logo in masthead (#2824)
[33m6e4aa384[m Remove G-stuff CSS (#2852) (#2855)
[33mc501842d[m Fix typos
[33m30ae2357[m[33m ([m[1;33mtag: [m[1;33m4.22.0[m[33m)[m Force rebuild of demo site
[33maaee7b0a[m Update
[33m4556423b[m Release 4.22.0 💎
[33mf734cf7e[m Update CHANGELOG and history
[33m6282bd92[m Allow custom sorting for collections (#2723)
[33m29c403b3[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m3a2075a0[m Update CHANGELOG and history
[33m9be80f89[m Use sort_natural instead of custom-logic (#2756)
[33mf189e407[m Update CHANGELOG and history
[33m7bb68edf[m Add toggle option for RSS feed visibility (#2787)
[33m5fe4c481[m Allow custom gradient in page header overlays (#2806)
[33md5859348[m Update CHANGELOG and history
[33m0ec1aa12[m Upgrade Lunrjs to 2.3.9 and switch to relative_url (#2805)
[33m923aa95c[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m20f45e1d[m Update CHANGELOG and history
[33m4b299134[m Remove google's fixurl.js from example (#2789)
[33m0fe0d839[m Update CHANGELOG and history
[33m784264d1[m Add .webp to supported lightbox images (#2788)
[33me243901e[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33mdb9cff2a[m Update CHANGELOG and history
[33m08c53cb8[m Add hebrew translation (#2760)
[33m5d52384b[m Fix typo
[33m5ef9af5f[m Update CHANGELOG and history
[33mfe77557d[m Add toc_sticky parameter's description (#2741)
[33mfaf86f59[m Update allejo/jekyll-toc to v1.1.0, skip headings without an ID (#2752)
[33me61476d0[m Delete feature_request.md
[33me3200aca[m Delete support.md
[33mf69e6cbf[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m13a644d2[m Update CHANGELOG and history
[33m48bf0d4e[m Update 404.md (#2737)
[33m2d813530[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m72897524[m Update CHANGELOG and history
[33m2e6fe02f[m indonesian translation minor typo fix (#2731)
[33md591b2b8[m Update CHANGELOG and history
[33m64dc5754[m Merge pull request #2734 from susanstevens:jekyll-include-cache
[33m899050cd[m Update remote theme instructions
[33md1dd9424[m Fix Font Awesome icon color in various skins
[33m010825df[m Fix heading level
[33mb24f69a7[m Update `remote_theme` version
[33m144cfee5[m[33m ([m[1;33mtag: [m[1;33m4.21.0[m[33m)[m Release 4.21.0 💎
[33md993845d[m Update CHANGELOG and history
[33m133dffe2[m Update jQuery to 3.5.1 (#2713)
[33m8d162a77[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33mde2cf560[m Update CHANGELOG and history
[33m2a6d2bdd[m Merge pull request #2725 from akhyarrh:add-id-translation
[33m0c8cb152[m Merge pull request #2718 from iBug:typo-fix
[33m0c9553da[m Update CHANGELOG and history
[33mcaa21efd[m Merge pull request #2722 from quanengineering:patch-1
[33ma5aeef3d[m Update indonesian translation
[33mefe9f3bf[m Added some translation for indonesian language
[33m7e3a7c1b[m Update ui-text.yml for Vietnamese
[33mf98d7de8[m Fix a small typo in documentation
[33m10a4cb11[m Update CHANGELOG and history
[33m95f3f0ac[m Merge pull request #2674 from migupry:master
[33mc70990aa[m Update CHANGELOG and history
[33mb69acb67[m Norwegian translation (#2702)
[33mf75d8e55[m Update CHANGELOG and history
[33m11524f16[m Merge pull request #2700 from iBug:update-toc
[33m4488d4cf[m Update CHANGELOG and history
[33mc2c05b9b[m Fix closing tag of figures without captions in lists (#2697)
[33m50bd68e6[m Update stale.yml
[33m187752b6[m Update CONTRIBUTING.md
[33m052f3f78[m Update README.md
[33md6444412[m Fix dead link to "CI services" Jekyll (#2692)
[33m99a77e4d[m Update allejo/jekyll-toc to v1.0.14
[33mbdc8ac01[m merging into master
[33mab19c77a[m Bump theme version
[33m526445bf[m[33m ([m[1;33mtag: [m[1;33m4.20.2[m[33m)[m Release 4.20.2 💎
[33m8bec01b7[m Fix broken link in documentation
[33me21035e6[m Fix typo
[33m2fcb13a8[m Bump copyright year
[33m8cb95a70[m Update CHANGELOG and history
[33mc6f10529[m Refactor page meta (#2641)
[33m7a6060a5[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m5b5b3ad4[m Update CHANGELOG and history
[33m24b45850[m Added article:author used by Pinterest (#2670)
[33mb75f057a[m Update CHANGELOG and history
[33m92f94d55[m Removed duplicated CSS definitions (#2666)
[33me0b0448f[m added css changes, modified jquery.greedy-navigation and built the main.min.js again
[33mb7144931[m Change "fa" to "fas" for Font Awesome 5 (#2649)
[33m5c8b220b[m Update CHANGELOG and history
[33md57fe1de[m Fix `entries_layout: grid` Close #2639
[33m5741539e[m Update remote_theme version
[33mb4abce3b[m[33m ([m[1;33mtag: [m[1;33m4.20.1[m[33m)[m Release 4.20.1 💎
[33m53ad4d34[m Fix grid `entries_layout` in home.html
[33m31350992[m Fix grammar
[33m95ba9242[m Update remote_theme
[33mcb18aaa7[m[33m ([m[1;33mtag: [m[1;33m4.20.0[m[33m)[m Release 4.20.0 💎
[33m6d1aea57[m Remove extra back ticks
[33me4fbcf73[m Fix grammar
[33meb31e333[m Update CHANGELOG and history
[33mf15e02ea[m Show date of posts (#2526)
[33m5d85bf19[m Update CHANGELOG and history
[33mb093b520[m remove hidden posts from `/posts` (#2625)
[33ma695d772[m Update documentation for #2621 (#2624)
[33m83b4dba2[m Update UI text for zh-CN and zh-TW (#2626)
[33m1f0b5004[m Update 10-layouts.md
[33mf099739f[m Include documentation for home page grid view
[33mcd7aa71f[m Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes
[33m960d80dc[m Update CHANGELOG and history
[33m34ff24e3[m Configure entries layout `list` or `grid` (#2616)
[33md5d38633[m Use layout: none instead of null (#2617)
[33mbae1a2eb[m Update CHANGELOG and history
[33ma0e33876[m Update zh-cn (#2576)
[33m16bacdcc[m Update CHANGELOG and history
[33mbe9a90fa[m Fix link for author name (#2575)
[33ma89a015c[m Change tab indent to space for consistency (#2614)
[33m8a60d43b[m Update CHANGELOG and history
[33ma0309bba[m Fix config comment to list all analytics providers. (#2607)
[33maf7805a9[m 